# BPF_SVR

./: README.md  pom.xml
src/main/filters/: local.properties  prod.properties
src/main/java/com/bpf/: BPF.java  FileUploader.java  Json.java  Mongo.java  SearchEngine.java  Tags.java
src/main/java/com/bpf/file/: LocalDisk.java  S3.java
src/main/java/com/bpf/listeners/: ContextListener.java  MongoDBContextListener.java  UploadDirContextListener.java
src/main/java/com/bpf/servlets/: FileDownloadServlet.java  FileUploadServlet.java  SearchServlet.java
src/main/java/com/bpf/storage/: FileStore.java  LocalDisk.java  S3.java
src/main/java/com/bpf/upload/: FileUploader.java
src/main/webapp/: index.jsp  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery.jgrowl.themes.css  main.css  main.scss
src/main/webapp/css/.sass-cache/56558098db841f69b853937309c9d0b7011f0d51/: main.cssc  main.scssc  mock1.scssc
src/main/webapp/css/.sass-cache/5b8ee37e65c05909d1edbee1473271cdeadc4f32/: main.scssc
src/main/webapp/css/.sass-cache/8fb41c4de9fec06ad2b7aa223f493c52b21a12bf/: main.scssc
src/main/webapp/js/: BPF.js  main.js  searchEngine.js  spinny.js  uploader.js
src/main/webapp/partials/: footer.html  header.html
src/main/webapp/templates/: searchResults.html  uploadFile.html
