<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BPF_SVR</groupId>
  <artifactId>BPF_SVR</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BPF_SVR Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.liferay</groupId>
          <artifactId>org.apache.commons.fileupload</artifactId>
          <version>1.2.2.LIFERAY-PATCHED-1</version>
      </dependency>

      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>2.12.3</version>
      </dependency>

      <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk-s3</artifactId>
          <version>1.9.6</version>
      </dependency>


  </dependencies>
  <build>

      <finalName>BPF_SVR</finalName>
      <directory>target</directory>
      <outputDirectory>target/classes</outputDirectory>

      <filters>
          <filter>${basedir}/src/main/filters/${filter.name}.properties</filter>
      </filters>

      <plugins>

          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.0</version>
              <configuration>
                  <!-- Have Tomcat look in the file filtering folder -->
                  <warSourceDirectory>
                      ${project.build.directory}/${project.build.finalName}
                  </warSourceDirectory>
              </configuration>
          </plugin>

          <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.1.1</version>
              <configuration>
                  <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                  <failOnMissingWebXml>false</failOnMissingWebXml>
                  <webResources>
                      <resource>
                          <directory>${basedir}/src/main/webapp</directory>
                          <!-- Turn on filtering. If you want to filter more files you can use wildcards like **/*.xml -->
                          <filtering>true</filtering>
                          <includes>
                              <include>WEB-INF/web.xml</include>
                          </includes>
                      </resource>
                  </webResources>
              </configuration>
          </plugin>

      </plugins>

  </build>

    <profiles>

        <profile>
            <id>local</id>
            <properties>
                <filter.name>local</filter.name>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <filter.name>prod</filter.name>
            </properties>
        </profile>

    </profiles>



</project>
