bpf.mongoHost=localhost
bpf.mongoPort=27017
#bpf.fileStorageType=LOCAL_DISK
bpf.fileStorageType=S3
bpf.fileDirPath=/etc/bpf
bpf.s3AccessKey=AKIAJWFSXUL5R4GJ25OQ
bpf.s3SecretKey=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
bpf.s3BucketName=bpfbucket1